.cards_container {
    margin-top: 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    max-width: calc(3 * 400px + 40px);
}

.section {
    margin-top: 100px;
}


@media (width < 464px) {
    .cards_container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

    }
}

@media (width < 600px) {
    .section {
      margin-top: 50px;
    }
  
    .cards_container {
      margin-top: 20px;
  
    }
  }